
> metricflow-server@1.0.0 dev
> nodemon --exec ts-node src/index.ts

[33m[nodemon] 3.1.11[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: ts,json[39m
[32m[nodemon] starting `ts-node src/index.ts`[39m
[shopify-api/INFO] version 9.7.2, environment Node v24.13.0
[shopify-api/INFO] Future flag v10_lineItemBilling is disabled.

  Enable this flag to use the new billing API, that supports multiple line items per plan.

2026-02-10 01:05:56 [[32minfo[39m]: Redis client connected {"service":"adynic-performance"}
2026-02-10 01:05:56 [[32minfo[39m]: Redis initialized successfully {"service":"adynic-performance"}
2026-02-10 01:05:56 [[32minfo[39m]: Initializing background jobs... {"service":"adynic-performance"}
2026-02-10 01:05:56 [[32minfo[39m]: Background jobs initialized successfully {"service":"adynic-performance"}
Error: listen EADDRINUSE: address already in use 0.0.0.0:5001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at node:net:2206:7
    at processTicksAndRejections (node:internal/process/task_queues:89:21) {
  code: 'EADDRINUSE',
  errno: -48,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5001
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts`[39m
[shopify-api/INFO] version 9.7.2, environment Node v24.13.0
[shopify-api/INFO] Future flag v10_lineItemBilling is disabled.

  Enable this flag to use the new billing API, that supports multiple line items per plan.

2026-02-10 01:06:39 [[32minfo[39m]: Redis client connected {"service":"adynic-performance"}
2026-02-10 01:06:39 [[32minfo[39m]: Redis initialized successfully {"service":"adynic-performance"}
2026-02-10 01:06:39 [[32minfo[39m]: Initializing background jobs... {"service":"adynic-performance"}
2026-02-10 01:06:39 [[32minfo[39m]: Background jobs initialized successfully {"service":"adynic-performance"}
Error: listen EADDRINUSE: address already in use 0.0.0.0:5001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at node:net:2206:7
    at processTicksAndRejections (node:internal/process/task_queues:89:21) {
  code: 'EADDRINUSE',
  errno: -48,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5001
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts`[39m
[shopify-api/INFO] version 9.7.2, environment Node v24.13.0
[shopify-api/INFO] Future flag v10_lineItemBilling is disabled.

  Enable this flag to use the new billing API, that supports multiple line items per plan.

2026-02-10 01:06:42 [[32minfo[39m]: Redis client connected {"service":"adynic-performance"}
2026-02-10 01:06:42 [[32minfo[39m]: Redis initialized successfully {"service":"adynic-performance"}
2026-02-10 01:06:42 [[32minfo[39m]: Initializing background jobs... {"service":"adynic-performance"}
2026-02-10 01:06:42 [[32minfo[39m]: Background jobs initialized successfully {"service":"adynic-performance"}
2026-02-10 01:06:42 [[32minfo[39m]: 🚀 Adynic Performance Server running on port 5001 {"service":"adynic-performance"}
2026-02-10 01:06:42 [[32minfo[39m]: 📊 Environment: development {"service":"adynic-performance"}
2026-02-10 01:06:42 [[32minfo[39m]: 🔗 API URL: http://localhost:5001 {"service":"adynic-performance"}
2026-02-10 01:06:50 [[32minfo[39m]: SIGTERM signal received: closing HTTP server {"service":"adynic-performance"}
2026-02-10 01:06:50 [[32minfo[39m]: HTTP server closed {"service":"adynic-performance"}
